plugins {
        id 'java'
        id "com.gradleup.shadow" version "8.3.6"
    }

    shadowJar {
        relocate "revxrsal.lamp", "craftUtils.libs.lamp"
        minimize()
    }

    group = 'dev.craftefix.craftUtils'
    version = '0.0.b27'

    repositories {
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
    }

    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
        implementation("io.github.revxrsal:lamp.common:4.0.0-rc.9")
        implementation("io.github.revxrsal:lamp.bukkit:4.0.0-rc.9")
        implementation("io.github.revxrsal:lamp.brigadier:4.0.0-rc.9")
        implementation("com.samjakob:SpiGUI:v1.4.1")
    }

    def targetJavaVersion = 23
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'

        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset = 'UTF-8'
        filesMatching('paper-plugin.yml') {
            expand props
        }
    }